src/source/Presentation/Widgets/Navigator/NavigatorWidgetView.xaml

<chronos:WidgetElement x:Class="Chronos.Presentation.Widgets.NavigatorWidgetView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:nRoute="http://nRoute/schemas/2010/xaml" 
                       xmlns:chronos="http://chronos/schemas/2010/xaml"
                       Style="{StaticResource DefaultWidgetStyle}" 
                       Title="Navigator">
    
    <Grid x:Name="LayoutRoot" Margin="3.5">
        <Grid.Resources>
            <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}" DataType="{x:Type nRoute:NavigationNode}">
                <TextBlock Text="{Binding Title}" 
                           FontWeight="SemiBold" />
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type chronos:CommandSiteMapNode}">
                <ContentControl Background="Transparent"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ContentControl.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" 
                                        Command="{Binding ExecuteCommand}" />
                    </ContentControl.InputBindings>
                    
                    <ContentControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open ..." 
                                      Command="{Binding ExecuteCommand}" CommandParameter="{Binding Url}" />
                            
                            <Separator Style="{StaticResource DefaultSeparatorStyle}" />
                            
                            <MenuItem Header="Add to favorites" />
                        </ContextMenu>
                    </ContentControl.ContextMenu>
                            
                    <TextBlock Text="{Binding Title}" />
                </ContentControl>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchTextBoxStyle}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding NavigateToCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1" Margin="0,3.5,0,0">
            <TabControl>
                <TabItem Header="Functions" Width="Auto">
                    <Grid Margin="3.5">
                        <TreeView x:Name="FunctionsTree"
                                  chronos:DragDropManager.IsDragSource="True"
                                  AllowDrop="False"
                                  ItemsSource="{Binding Functions}"
                                  Background="Transparent"
                                  BorderBrush="{x:Null}" BorderThickness="0"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">                               
                        </TreeView>
                    </Grid>                        
                </TabItem>
                
                <TabItem Header="Favorites" Width="Auto">
                    <Grid Margin="3.5">
                        <TreeView x:Name="FavoritesTree"
                                  chronos:DragDropManager.IsDragSource="True"
                                  Background="Transparent"
                                  AllowDrop="False"
                                  BorderBrush="{x:Null}" BorderThickness="0"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                               
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                                    <ContentControl Background="Transparent"
                                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <ContentControl.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" 
                                                          Command="{Binding ExecuteCommand}" />
                                        </ContentControl.InputBindings>
                                        
                                        <TextBlock Text="{Binding Title}" />
                                    </ContentControl>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>                        
                </TabItem>
                
                <TabItem Header="Recent" Width="Auto">
                    <Grid Margin="3.5">
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
    
</chronos:WidgetElement>
