src/source/Views/About.xaml

<chronos:WindowElement x:Class="Chronos.Views.About"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                       xmlns:nRoute="http://nRoute/schemas/2010/xaml" 
                       xmlns:chronos="http://chronos/schemas/2010/xaml"
                       Style="{StaticResource BasicDialogWindowStyle}"
                       StartupLocation="CenterParent"
                       Title="ABOUT CHRONOS WPF"
                       ShowCloseButton="False">

    <Grid x:Name="VisualRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="chronos erp" FontWeight="SemiBold" HorizontalAlignment="Left" Opacity="0.7" />
        <TextBlock Grid.Row="1" Text="© 2010 Carlos Guzmán Álvarez" FontWeight="SemiBold" HorizontalAlignment="Left" Opacity="0.7" />
        <TextBlock Grid.Row="2" Text="Todos los derechos reservados" FontWeight="SemiBold" HorizontalAlignment="Left" Opacity="0.7" />
        <TextBlock Grid.Row="3" Text="{Binding Version, StringFormat={}Version: {0}}" FontWeight="SemiBold" HorizontalAlignment="Left" Opacity="0.7" />
        <TextBlock Grid.Row="4" Text="{Binding ProductId, StringFormat={}ID.Producto: {0}}" FontWeight="SemiBold" HorizontalAlignment="Left" Opacity="0.7" />

        <Button Grid.Row="5"
                Style="{StaticResource HyperlinkButtonStyle}"
                Margin="3.5"
                Content="Aceptar"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding CloseCommand}"
                IsDefault="True">
        </Button>
    </Grid>
</chronos:WindowElement>
