src/source/Views/Login.xaml

<chronos:WindowElement x:Class="Chronos.Views.Login"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                       xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                       xmlns:nRoute="http://nRoute/schemas/2010/xaml" 
                       xmlns:chronos="http://chronos/schemas/2010/xaml"
                       Style="{StaticResource DefaultDialogWindowStyle}"
                       Background="{StaticResource GradientBackgroundBrush}"
                       StartupLocation="CenterParent"
                       Title="IDENTIFICATION"
                       ShowCloseButton="False">
       
    <Grid x:Name="VisualRoot">
        <Grid.InputBindings>
            <KeyBinding Gesture="CTRL+Enter" Command="{Binding InquiryCommand}" />
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="90" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Grid.RowSpan="4" Grid.ColumnSpan="3"
                        BorderBrush="{StaticResource WindowBorderBrush}"
                        BorderThickness="1"
                        Background="{StaticResource GradientBackgroundBrush}"
                        Padding="3.5">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="85" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" 
                             Text="{Binding UserId, Mode=TwoWay, ValidatesOnDataErrors=True}"
                             FontWeight="Bold"
                             IsEnabled="{Binding Path=PropertyStates[UserId].IsEditable}"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Width="220" MaxLength="50" Margin="3.5">
                        <i:Interaction.Behaviors>
                            <chronos:TextBoxWatermarkBehavior Label="USERNAME" LabelStyle="{StaticResource WatermarkTextBlockStyle}" />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <PasswordBox Grid.Column="0" Grid.Row="1" 
                                 chronos:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Default, ValidatesOnDataErrors=True}"
                                 FontWeight="Bold"
                                 IsEnabled="{Binding Path=PropertyStates[Password].IsEditable}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Width="220" MaxLength="50" Margin="3.5">
                        <i:Interaction.Behaviors>
                            <chronos:PasswordBoxWatermarkBehavior Label="PASSWORD" LabelStyle="{StaticResource WatermarkTextBlockStyle}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button Grid.Column="1" Grid.Row="1"
                        Style="{StaticResource HyperlinkButtonStyle}"
                        Margin="3.5"
                        Content="SIGN IN"
                        FontWeight="Bold" FontSize="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding InquiryCommand}"
                        IsDefault="True">
                    </Button>

                    <CheckBox Grid.Column="0" Grid.Row="2" 
                              FontSize="{StaticResource ControlContentFontSize}"
                              Content="Remember my password" 
                              Margin="3.5" VerticalAlignment="Center" 
                              Opacity="0.6" />
                    <CheckBox Grid.Column="0" Grid.Row="3" 
                              FontSize="{StaticResource ControlContentFontSize}"
                              Content="Remember me" 
                              Margin="3.5" VerticalAlignment="Center" 
                              Opacity="0.6" />
                    <CheckBox Grid.Column="1" Grid.Row="3" 
                              FontSize="{StaticResource ControlContentFontSize}"
                              Content="Sign me in automatically" 
                              Margin="3.5" VerticalAlignment="Center" 
                              Opacity="0.6" />
                </Grid>
            </Border>
        </Grid>

        <Button Grid.Row="2"
                Style="{StaticResource MetroButtonStyle}"
                FontWeight="Normal" FontSize="16"
                Content="create new account"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
        </Button>

        <Button Grid.Row="3"
                Style="{StaticResource MetroButtonStyle}"
                FontWeight="Normal" FontSize="16"
                Content="forgot your password"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
        </Button>

        <Button Grid.Row="5"
                Style="{StaticResource HyperlinkButtonStyle}"
                Margin="3.5"
                FontWeight="Bold"
                Content="CANCEL"
                Command="{Binding CloseCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                IsCancel="True">
        </Button>
    </Grid>
</chronos:WindowElement>
