src/source/Modules/Sample/Views/EmpresaView.xaml

<chronos:WindowElement x:Class="Chronos.Modules.Sample.Views.EmpresaView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:chronos="http://chronos/schemas/2010/xaml"
                  Style="{StaticResource DefaultWorkspaceWindowStyle}"
                  StartupLocation="CenterParent"
                  Title="Company">

    <Grid x:Name="ViewRoot">
        <Grid.InputBindings>
            <KeyBinding Gesture="CTRL+Enter" Command="{Binding InquiryCommand}" />
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="3.5,3.5,3.5,10"
                Text="Datos Generales" FontFamily="{StaticResource ControlTitleBigFontFamily}" FontSize="{StaticResource ControlTitleBigFontSize}" FontWeight="SemiBold" />

        <TextBlock Grid.Column="0" Grid.Row="1" 
                Text="Código de empresa" 
                Width="Auto" Height="Auto"                       
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3.5" />

        <Grid Grid.Column="1" Grid.Row="1" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding Path=IdEmpresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     CharacterCasing="Upper"
                     MaxLength="4" 
                     IsEnabled="{Binding Path=PropertyStates[IdEmpresa].IsEditable}"
                     Width="70" Height="Auto"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3.5">
            </TextBox>

            <TextBlock Grid.Column="1"
                    Text="C.I.F." 
                    Width="Auto" Height="Auto"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                    Margin="3.5"/>

            <TextBox Grid.Column="2"
                    Text="{Binding Path=Cif, Mode=TwoWay, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding Path=PropertyStates[Cif].IsEditable}"
                    CharacterCasing="Upper"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3.5" 
                    Width="150" MaxLength="15">
            </TextBox>

            <TextBlock Grid.Column="3"
                    Text="Código I.A.E." 
                    Width="Auto" Height="Auto"                       
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3.5" />

            <TextBox Grid.Column="4"
                    Text="{Binding IdEpigrafeIae, Mode=TwoWay, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding Path=PropertyStates[IdEpigrafeIae].IsEditable}"
                    CharacterCasing="Upper"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3.5" 
                    Width="50" MaxLength="5">
            </TextBox>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="2"
                Text="Nombre" 
                Width="Auto" Height="Auto"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3.5"/>

        <TextBox Grid.Column="1" Grid.Row="2" 
                Text="{Binding Path=Nombre, Mode=TwoWay, ValidatesOnDataErrors=True}"
                CharacterCasing="Upper"
                IsEnabled="{Binding Path=PropertyStates[Nombre].IsEditable}"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3.5"
                MaxLength="50" >
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3"
                Text="Nombre comercial" 
                Width="Auto" Height="Auto"                       
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3.5" />

        <TextBox Grid.Column="1" Grid.Row="3" 
                Text="{Binding Path=NombreComercial, Mode=TwoWay, ValidatesOnDataErrors=True}"
                IsEnabled="{Binding Path=PropertyStates[NombreComercial].IsEditable}"
                CharacterCasing="Upper"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3.5"
                MaxLength="50">
        </TextBox>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="3.5,3.5,3.5,10"
                Text="Dirección" FontFamily="{StaticResource ControlTitleBigFontFamily}" FontSize="{StaticResource ControlTitleBigFontSize}" FontWeight="SemiBold" />

        <TextBlock Grid.Column="0" Grid.Row="5"
                Text="Tipo de vía" 
                Width="Auto" Height="Auto"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3.5" />

        <Grid Grid.Column="1" Grid.Row="5" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                    Text="{Binding Path=IdTipoVia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding Path=PropertyStates[IdTipoVia].IsEditable}"
                    CharacterCasing="Upper"
                    MaxLength="3" 
                    Width="60"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3.5">
            </TextBox>

            <TextBlock Grid.Column="1"
                    Text="Dirección" 
                    Width="Auto" Height="Auto"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3.5" />

            <TextBox Grid.Column="2"
                    Text="{Binding Path=Direccion, Mode=TwoWay, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding Path=PropertyStates[Direccion].IsEditable}"
                    CharacterCasing="Upper"
                    VerticalAlignment="Center" Margin="3.5" 
                    Width="525" MaxLength="50">
            </TextBox>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="6"
                Text="Número" 
                Width="Auto" Height="Auto" 
                VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3.5" />

        <Grid Grid.Column="1" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                    Text="{Binding Path=NumeroBloque, Mode=TwoWay, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding Path=PropertyStates[NumeroBloque].IsEditable}"
                    VerticalAlignment="Center" 
                    MaxLength="5" 
                    Width="60" Margin="3.5">
            </TextBox>

            <TextBlock Grid.Column="1"
                    Text="Piso" 
                    Width="Auto" Height="Auto" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3.5" />

            <TextBox Grid.Column="2"
                    Text="{Binding Piso, Mode=TwoWay, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding Path=PropertyStates[Piso].IsEditable}"
                    VerticalAlignment="Center" 
                    MaxLength="3"
                    Width="50" Margin="3.5">
            </TextBox>

            <TextBlock Grid.Column="3"
                    Text="Puerta" 
                    Width="Auto" Height="Auto" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3.5" />

            <TextBox Grid.Column="4"
                    Text="{Binding Path=Puerta, Mode=TwoWay, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding Path=PropertyStates[Puerta].IsEditable}"
                    CharacterCasing="Upper"
                    VerticalAlignment="Center" 
                    MaxLength="3" 
                    Width="50" Margin="3.5">
            </TextBox>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="7"
                Text="C.Postal" 
                Width="Auto" Height="Auto" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3.5" />

        <Grid Grid.Column="1" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                    Text="{Binding Path=CodigoPostal, Mode=TwoWay, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding Path=PropertyStates[CodigoPostal].IsEditable}"
                    CharacterCasing="Upper"
                    VerticalAlignment="Center" 
                    MaxLength="10" 
                    Margin="3.5" Width="100">
            </TextBox>

            <TextBlock Grid.Column="1"
                    Text="Ciudad" 
                    Width="Auto" Height="Auto" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3.5" />

            <TextBox Grid.Column="2"
                    Text="{Binding Path=Ciudad, Mode=TwoWay, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding Path=PropertyStates[Ciudad].IsEditable}"
                    CharacterCasing="Upper"
                    VerticalAlignment="Center" 
                    MaxLength="25" 
                    Margin="3.5" Width="150">
            </TextBox>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="8"
                Text="Provincia" 
                Width="Auto" Height="Auto" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3.5" />

        <Grid Grid.Column="1" Grid.Row="8"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                    Text="{Binding Path=Provincia, Mode=TwoWay, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding Path=PropertyStates[Provincia].IsEditable}"
                    CharacterCasing="Upper"
                    VerticalAlignment="Center" 
                    MaxLength="20"
                    Margin="3.5" Width="150">
            </TextBox>

            <TextBlock Grid.Column="1"
                    Text="País" 
                    Width="Auto" Height="Auto" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3.5" />

            <TextBox Grid.Column="2"
                    Text="{Binding Path=Pais, Mode=TwoWay, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding Path=PropertyStates[Pais].IsEditable}"
                    CharacterCasing="Upper"
                    VerticalAlignment="Center" 
                    MaxLength="15" 
                    Margin="3.5" Width="150">
            </TextBox>
        </Grid>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="9"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="3.5,3.5,3.5,10"
                Text="Datos de contacto" FontFamily="{StaticResource ControlTitleBigFontFamily}" FontSize="{StaticResource ControlTitleBigFontSize}" FontWeight="SemiBold" />

        <TextBlock Grid.Column="0" Grid.Row="10"
                Text="Teléfonos" 
                Width="Auto"
                Height="Auto" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                Margin="3.5" />

        <StackPanel Grid.Column="1" Grid.Row="10" 
                Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TextBox Text="{Binding Telefono1, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     IsEnabled="{Binding Path=PropertyStates[Telefono1].IsEditable}"
                     VerticalAlignment="Center" 
                     Margin="3.5" Width="150">
            </TextBox>

            <TextBox Text="{Binding Telefono2, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     IsEnabled="{Binding Path=PropertyStates[Telefono2].IsEditable}"
                     VerticalAlignment="Center" 
                     Margin="3.5" Width="150">
            </TextBox>

        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="11"
                Text="Nº.Fax" 
                Width="Auto"
                Height="Auto" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                Margin="3.5" />

        <StackPanel Grid.Column="1" Grid.Row="11" 
                Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TextBox Text="{Binding Fax1, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     IsEnabled="{Binding Path=PropertyStates[Fax1].IsEditable}"
                     VerticalAlignment="Center" 
                     MaxLength="15"
                     Margin="3.5" Width="150">
            </TextBox>

            <TextBox Text="{Binding Fax2, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     IsEnabled="{Binding Path=PropertyStates[Fax2].IsEditable}"
                     VerticalAlignment="Center" 
                     MaxLength="15"
                     Margin="3.5" Width="150">
            </TextBox>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="12"
                Text="Dirección Web (WWW)" 
                Width="Auto" Height="Auto" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3.5" />

        <TextBox Grid.Column="1" Grid.Row="12" 
                Text="{Binding Www, Mode=TwoWay, ValidatesOnDataErrors=True}"
                IsEnabled="{Binding Path=PropertyStates[Www].IsEditable}"
                CharacterCasing="Lower"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3.5"
                MaxLength="60">
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="13"
                Text="Correo electrónico" 
                Width="Auto" Height="Auto" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3.5" />

        <TextBox Grid.Column="1" Grid.Row="13" 
                Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}"
                IsEnabled="{Binding Path=PropertyStates[Email].IsEditable}"
                CharacterCasing="Lower"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3.5"
                MaxLength="60">
        </TextBox>
    </Grid>
</chronos:WindowElement>
